# NewsTrack

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/chandana/newstrack/: ExampleInstrumentedTest.kt  TopHeadlineSourcesTest.kt
app/src/androidTest/java/com/chandana/newstrack/categorynews/: CategoryDisplayTest.kt  CategoryNewsTest.kt
app/src/androidTest/java/com/chandana/newstrack/countrynews/: CountryDisplayTest.kt  CountryNewsTest.kt
app/src/androidTest/java/com/chandana/newstrack/languagenews/: LanguageDisplayTest.kt  LanguageNewsTest.kt
app/src/androidTest/java/com/chandana/newstrack/offlinetopheadlinesources/: OfflineTopHeadlineSourcesTest.kt
app/src/androidTest/java/com/chandana/newstrack/pagingtopheadlinesources/: PagingTopHeadlineSourcesTest.kt
app/src/androidTest/java/com/chandana/newstrack/searchnews/: FiltersSearchScreenTest.kt  SearchNewsTest.kt
app/src/androidTest/java/com/chandana/newstrack/topheadlinesources/: TopHeadlineSourcesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandana/newstrack/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/chandana/newstrack/data/local/: AppDatabase.kt  AppDatabaseService.kt  DatabaseService.kt
app/src/main/java/com/chandana/newstrack/data/local/dao/: SourceDao.kt
app/src/main/java/com/chandana/newstrack/data/local/entity/: Source.kt
app/src/main/java/com/chandana/newstrack/data/model/: ApiSource.kt  Article.kt  CategoryNewsResponse.kt  Code.kt  Entity.kt  NewsSourcesResponse.kt  SearchResponse.kt  TopHeadlineSources.kt
app/src/main/java/com/chandana/newstrack/data/remote/: NetworkService.kt
app/src/main/java/com/chandana/newstrack/data/repository/: CategoryNewsRepository.kt  CountryNewsRepository.kt  LanguageNewsRepository.kt  OfflineTopHeadlinesRepository.kt  SearchRepository.kt  TopHeadlinePagingRepository.kt  TopHeadlinePagingSource.kt  TopHeadlineSourcesRepository.kt
app/src/main/java/com/chandana/newstrack/data/repository/topheadlinesources/: OfflineTopHeadlinesRepository.kt  TopHeadlinePagingRepository.kt  TopHeadlinePagingSource.kt  TopHeadlineSourcesRepository.kt
app/src/main/java/com/chandana/newstrack/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/chandana/newstrack/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/chandana/newstrack/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/chandana/newstrack/ui/: MainActivity.kt
app/src/main/java/com/chandana/newstrack/ui/base/: CommonUI.kt  NewsNavigation.kt  UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/chandana/newstrack/ui/categorynews/: CategoriesScreen.kt  CategoryDisplayActivity.kt  CategoryNewsActivity.kt  CategoryNewsAdapter.kt  CategoryNewsScreen.kt  CategoryNewsViewModel.kt
app/src/main/java/com/chandana/newstrack/ui/countrynews/: CountriesScreen.kt  CountryDisplayActivity.kt  CountryNewsActivity.kt  CountryNewsAdapter.kt  CountryNewsScreen.kt  CountryNewsViewModel.kt
app/src/main/java/com/chandana/newstrack/ui/homescreen/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/chandana/newstrack/ui/languagenews/: LanguageDisplayActivity.kt  LanguageNewsActivity.kt  LanguageNewsAdapter.kt  LanguageNewsScreen.kt  LanguageNewsViewModel.kt  LanguagesScreen.kt
app/src/main/java/com/chandana/newstrack/ui/offlinetopheadlines/: OfflineTopHeadlineScreen.kt  OfflineTopHeadlinesActivity.kt  OfflineTopHeadlinesAdapter.kt  OfflineTopHeadlinesViewModel.kt
app/src/main/java/com/chandana/newstrack/ui/pagingtopheadlinesources/: PaginationTopHeadlineScreen.kt  TopHeadlinesPagingActivity.kt  TopHeadlinesPagingAdapter.kt  TopHeadlinesPagingViewModel.kt
app/src/main/java/com/chandana/newstrack/ui/searchnews/: FilterDataAdapter.kt  FilterSearchScreen.kt  SearchActivity.kt  SearchNewsAdapter.kt  SearchNewsScreen.kt  SearchNewsViewModel.kt
app/src/main/java/com/chandana/newstrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chandana/newstrack/ui/topheadlinesources/: TopHeadlineScreen.kt  TopHeadlineSourcesActivity.kt  TopHeadlineSourcesAdapter.kt  TopHeadlineViewModel.kt
app/src/main/java/com/chandana/newstrack/utils/: AppConstant.kt  DefaultDispatcherProvider.kt  HeaderInterceptor.kt  NetworkHelper.kt  typealias.kt
app/src/main/java/com/chandana/newstrack/utils/extensions/: ContextExtensions.kt  ImageViewExtensions.kt  StringExtensions.kt
app/src/main/res/drawable/: back_button.xml  filter_background_drawable.xml  mainscreen_background_drawable.xml  rounded_button.xml
app/src/main/res/layout/: activity_category_display.xml  activity_category_news.xml  activity_country_display.xml  activity_country_news.xml  activity_language_display.xml  activity_language_news.xml  activity_main.xml  activity_offline_top_headlines.xml  activity_paging_topheadlines.xml  activity_search.xml  activity_top_head_line_sources.xml  filter_bottom_screen.xml  filter_data_item.xml  search_item.xml
app/src/main/res/mipmap-anydpi-v26/: newsapp_icon_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chandana/newstrack/: ExampleUnitTest.kt
app/src/test/java/com/chandana/newstrack/repository/: CategoryNewsRepositoryTest.kt  CountryNewsRepositoryTest.kt  LanguageNewsRepositoryTest.kt  OfflineTopHeadlinesRepositoryTest.kt  SearchRepositoryTest.kt  TopHeadlineRepositoryTest.kt
app/src/test/java/com/chandana/newstrack/utils/: TestDispatcherProvider.kt  TestNetworkHelper.kt
app/src/test/java/com/chandana/newstrack/viewmodel/: CategoryNewsViewModelTest.kt  CountryNewsViewModelTest.kt  LanguageNewsViewModelTest.kt  OfflineTopHeadlinesViewModelTest.kt  SearchNewsViewModelTest.kt  TopHeadlineViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
